 
 &SEWARD &END
Title
input deck by CIOptNew-MSPT2
basis set
C.6-31G..10s4p.3s2p.
 C1        0.04400000      0.10000000     -0.43000000 angstrom
 C2       -0.28600000     -0.08700000      0.97800000 angstrom
End of basis
basis set
H.6-31G..4s.2s.
 H3        1.10300000     -0.13800000     -0.56300000 angstrom
 H4       -0.10000000      1.12600000     -0.76900000 angstrom
 H5       -0.52000000     -0.55700000     -1.09200000 angstrom
 H6       -0.12100000     -0.32300000      1.99700000 angstrom
End of basis
End of Input
 
 &RASSCF &END
TITLE
CIOptNew-MSPT2
SYMMETRY
1
SPIN
  1
INACTIVE
 7
RAS2
  2
NACTEL
  2  0  0
CIROOT
  2  2  1
JOBI
End of input
 
 &CASPT2 &END
TITLE
CIOptNew-MSPT2
MAXITER
20
MULT
2  1  2
FROZ
  2
End of input
 
