***ethylene SA-2-CAS(2/2)
! One step of S0/S1 conical intersection search in Cartesian coordinates 
memory,10,m
FILE,2,but5.wfn
punch,all.pun
geometry={
nosymm,noorient;
C,,    %%001, %%002, %%003
C,,    %%004, %%005, %%006
C,,    %%007, %%008, %%009
C,,    %%010, %%011, %%012
H,,    %%013, %%014, %%015
H,,    %%016, %%017, %%018
H,,    %%019, %%020, %%021
H,,    %%022, %%023, %%024
H,,    %%025, %%026, %%027
H,,    %%028, %%029, %%030
}
basis=6-31g**

INT

UHF

MULTI
config,csf;
OCC,17;
CLOSED,13;
wf,30,0,0
STATE,4;
MAXITER,100;
---
