
Mon Apr  7 22:21:18 CEST 2025
jobex WAS CALLED AS: jobex -c 200 -level cc2
AN OPTIMIZATION WITH MAX. 200 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL CC2-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF CC2-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /opt/turbomole/7.6/bin/em64t-unknown-linux-gnu_smp
DSCF  = /opt/turbomole/7.6/bin/em64t-unknown-linux-gnu_smp/dscf
GRAD  = /opt/turbomole/7.6/bin/em64t-unknown-linux-gnu_smp/ricc2
STATPT = /opt/turbomole/7.6/bin/em64t-unknown-linux-gnu_smp/statpt

