***ethylene SA-2-CAS(2/2)
! One step of S0/S1 conical intersection search in Cartesian coordinates 
memory,50,m
FILE,2,uio.wfn
punch,all.pun
geometry={
nosymm,noorient,angstrom;
C,,    %%001, %%002, %%003
C,,    %%004, %%005, %%006
C,,    %%007, %%008, %%009
H,,    %%010, %%011, %%012
H,,    %%013, %%014, %%015
H,,    %%016, %%017, %%018
H,,    %%019, %%020, %%021
H,,    %%022, %%023, %%024
H,,    %%025, %%026, %%027
}
basis=6-31g**

INT

HF

MULTI
config,csf;
OCC,13;
CLOSED,11;
WF,24,1,0;
STATE,2;
WEIGHT,1,1;
MAXITER,100;

RS2,shift=.3,mix=2
OCC,13;
CLOSED,11;
WF,24,1,0;
STATE,2;

---
